# IdentetyAppTest

./: IdentetyAppTest.sln  IdentityAppTest.sln
IdentetyAppTest/: Program.cs
IdentetyAppTest/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
IdentetyAppTest/Pages/Shared/: _Layout.cshtml
IdentetyAppTest/Properties/: launchSettings.json
IdentityAppTest/: IdentityAppTest.csproj  Program.cs
IdentityAppTest.Core/Entities/Users/: Moderator.cs  User.cs
IdentityAppTest.Core/Interfaces/: IUser.cs
IdentityAppTest.Infrastructure/: IdentityAppTest.Infrastructure.csproj
IdentityAppTest.Infrastructure/Configs/: dbsettings.json
IdentityAppTest.Infrastructure/Database/: DbSettings.cs  UsersContext.cs
IdentityAppTest.Infrastructure/Helpers/: PasswordHasher.cs
IdentityAppTest.Infrastructure/Repositories/: IRepository.cs  ModeratorRepository.cs  UserRepository.cs
IdentityAppTest/Controllers/: HomeController.cs  LoginController.cs
IdentityAppTest/Helpers/: AuthOptions.cs
IdentityAppTest/Migrations/: 20231024074348_InitialDatabase.Designer.cs  20231024074348_InitialDatabase.cs  20231026203102_added-new-featuries-in-users.Designer.cs  20231026203102_added-new-featuries-in-users.cs  20231026205129_added_modarators_table.Designer.cs  20231026205129_added_modarators_table.cs  UsersContextModelSnapshot.cs
IdentityAppTest/Properties/: launchSettings.json
IdentityAppTest/Views/Home/: Index.cshtml
clientapp/: index.html  package-lock.json  package.json
clientapp/src/: App.css  App.tsx
clientapp/src/pages/: Home.css  Home.tsx  Login.tsx  Registration.tsx
